<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="100dp"
    android:layout_height="100dp"
    android:layout_marginStart="8dp"
    android:layout_marginEnd="8dp"
    android:layout_marginTop="4dp"
    app:cardCornerRadius="16dp">

    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/rv_icon"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_gravity="center"
            android:layout_marginTop="12dp" />

        <TextView
            android:id="@+id/rv_date_tv"
            style="@style/title_text_style"
            android:layout_gravity="center"
            android:layout_marginTop="4dp" />

        <TextView
            android:id="@+id/rv_min_max_deg_tv"
            style="@style/sub_title_text_style"
            android:layout_gravity="center"
            android:layout_marginTop="4dp"
            android:fontFamily="@font/barlow_regular" />

    </androidx.appcompat.widget.LinearLayoutCompat>

</androidx.cardview.widget.CardView>